# taipeitravelattractions

./: settings.gradle
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/example/taipeitravelattractions/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/taipeitravelattractions/: AttractionActivity.kt  MainActivity.kt  TaipeiTravelAttractionsApplication.kt
app/src/main/java/com/example/taipeitravelattractions/container/: AppContainer.kt  DefaultAppContainer.kt
app/src/main/java/com/example/taipeitravelattractions/model/: Attraction.kt  AttractionsResponse.kt  Category.kt  MyImage.kt
app/src/main/java/com/example/taipeitravelattractions/network/: TravelTaipeiApiService.kt
app/src/main/java/com/example/taipeitravelattractions/pagination/: AttractionsPagingSource.kt
app/src/main/java/com/example/taipeitravelattractions/repository/: AttractionRepository.kt  IAttractionRepository.kt
app/src/main/java/com/example/taipeitravelattractions/ui/: AnimationCreator.kt
app/src/main/java/com/example/taipeitravelattractions/ui/attraction/: MyImageViewPagerAdapter.kt  ViewPagerViewHolder.kt
app/src/main/java/com/example/taipeitravelattractions/ui/main/: AttractionViewHolder.kt  AttractionsAdapter.kt  MainFragment.kt  MainViewModel.kt
app/src/main/res/layout/: activity_attraction.xml  activity_main.xml  fragment_main.xml  item_attraction.xml  item_attraction_image.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/taipeitravelattractions/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
